## General
NODE_ENV=production
UPLOAD_LOCATION=__DATA_DIR__
IMMICH_MEDIA_LOCATION=__DATA_DIR__
IMMICH_WEB_ROOT=__INSTALL_DIR__/immich/app/www
IMMICH_VERSION=release
IMMICH_LOG_LEVEL=log

## Ports
IMMICH_HOST=127.0.0.1
IMMICH_PORT=__PORT__
IMMICH_MACHINE_LEARNING_URL=http://127.0.0.1:__PORT_MACHINELEARNING__

## Database
DB_HOSTNAME=127.0.0.1
DB_PORT=__DB_PORT__
DB_USERNAME=__APP__
DB_PASSWORD=__DB_PWD__
DB_DATABASE_NAME=__APP__

## Redis
REDIS_HOSTNAME=127.0.0.1

## Third-party information
IMMICH_THIRD_PARTY_SOURCE_URL=https://github.com/YunoHost-Apps/immich_ynh/
IMMICH_THIRD_PARTY_BUG_FEATURE_URL=https://github.com/YunoHost-Apps/immich_ynh/issues

LD_LIBRARY_PATH=__INSTALL_DIR__/vips/lib
