## General
NODE_ENV=production
IMMICH_MEDIA_LOCATION=__DATA_DIR__
IMMICH_WEB_ROOT=__INSTALL_DIR__/app/www
IMMICH_REVERSE_GEOCODING_ROOT=__INSTALL_DIR__/app/resources

## Ports
SERVER_PORT=__PORT__
MICROSERVICES_PORT=__PORT_MICROSERVICES__
MACHINE_LEARNING_HOST=127.0.0.1
MACHINE_LEARNING_PORT=__PORT_MACHINELEARNING__
IMMICH_MACHINE_LEARNING_URL=http://127.0.0.1:__PORT_MACHINELEARNING__

## Database
DB_HOSTNAME=127.0.0.1
DB_PORT=__DB_PORT__
DB_USERNAME=__APP__
DB_PASSWORD=__DB_PWD__
DB_DATABASE_NAME=__APP__
DB_VECTOR_EXTENSION=pgvector

## Redis
REDIS_HOSTNAME=127.0.0.1
