[Unit]
Description=Immich machine-learning
Documentation=https://github.com/immich-app/immich
After=network.target
PartOf=__APP__-server.service
Before=__APP__-server.service
StartLimitIntervalSec=2min
StartLimitBurst=10

[Service]
Type=simple
Restart=always
RestartSec=3
TimeoutStartSec=5min
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/immich/app/machine-learning
EnvironmentFile=__INSTALL_DIR__/immich/env

ExecStartPre=/bin/sleep 5

ExecStart=__INSTALL_DIR__/immich/app/machine-learning/venv/bin/gunicorn \
	--preload \
	--worker-class immich_ml.config.CustomUvicornWorker \
	--config __INSTALL_DIR__/immich/app/machine-learning/immich_ml/gunicorn_conf.py \
	--bind 127.0.0.1:__PORT_MACHINELEARNING__ \
	--workers 1 \
	--timeout 300 \
	--log-config-json __INSTALL_DIR__/immich/app/machine-learning/immich_ml/log_conf.json \
	--keep-alive 2 \
	--graceful-timeout 10 \
	immich_ml.main:app

SyslogIdentifier=immich-machine-learning
StandardOutput=append:/var/log/__APP__/__APP__-machine-learning.log
StandardError=append:/var/log/__APP__/__APP__-machine-learning.log
ReadWritePaths=/var/log/__APP__
UMask=0077

# Sandboxing options to harden security
# Depending on specificities of your service/app, you may need to tweak these
# .. but this should be a good baseline
# Details for these options: https://www.freedesktop.org/software/systemd/man/systemd.exec.html
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
DevicePolicy=closed
ProtectSystem=full
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
LockPersonality=yes
SystemCallFilter=~@debug @module @mount @obsolete @reboot @setuid @swap

# Denying access to capabilities that should not be relevant for webapps
# Doc: https://man7.org/linux/man-pages/man7/capabilities.7.html
CapabilityBoundingSet=~CAP_RAWIO CAP_MKNOD
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_TIME CAP_SYS_MODULE CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_LEASE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_WAKE_ALARM
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_NET_ADMIN CAP_NET_BROADCAST CAP_NET_RAW
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_SYSLOG

[Install]
WantedBy=immich-server.service
