location / {
  proxy_pass http://127.0.0.1:__PORT__;
  include proxy_params_no_auth;

  # enable websockets: http://nginx.org/en/docs/http/websocket.html
  proxy_redirect     off;

  # allow large file uploads
  client_max_body_size    50G;
  client_body_buffer_size 1024k;

  # set timeout
  proxy_read_timeout 600s;
  proxy_send_timeout 600s;
  send_timeout       600s;
}
